<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0038a2f8-856f-4100-a909-0d94c2bbb2c8" ChangeDateTime="04/28/2018 21:38:19">
    <Property Name="ElementName" Value="[dbo].[Students].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Students]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StudentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a682782-ead3-44fd-950c-67a99aeb2cbd" ChangeDateTime="07/02/2018 16:20:56">
    <Property Name="ElementName" Value="[puppy].[IsWorkflowTypesCorrect]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[Puppy]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[GetWorkflowStepTypeIncorrect]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35c321ab-428a-4df5-ba69-75bcca2bb075" ChangeDateTime="01/24/2019 01:57:14">
    <Property Name="ElementName" Value="[puppy].[WorkflowSteps]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Puppy]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[WorkflowStepsV1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0942016d-3671-4daf-9c49-f50a5c7bab89" ChangeDateTime="11/29/2019 00:55:09">
    <Property Name="ElementName" Value="[dbo].[HoaGlobalValues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HoaGlobalValues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8afac1ce-6c28-4de7-a0e6-efea2009b076" ChangeDateTime="11/21/2020 03:21:36">
    <Property Name="ElementName" Value="[dbo].[Lots].[EmptyLot]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lots]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NonHomeLot" />
  </Operation>
</Operations>